<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:date opf:event="publication">1807</dc:date>
    <dc:date opf:event="publication">1960</dc:date>
    <dc:creator opf:role="aut">Georg Friedrich Hegel</dc:creator>
    <dc:language>cs</dc:language>
    <dc:contributor opf:role="trl">Jan Patočka</dc:contributor>
    <dc:contributor opf:role="edt">Dana Léwová</dc:contributor>
    <dc:contributor opf:role="edt">Tereza Matějčková</dc:contributor>
    <dc:contributor opf:role="edt">Jan Vít</dc:contributor>
    <dc:title>Fenomenologie ducha</dc:title>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-08-29</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9b456652-96d5-49b9-9aa5-962cae004f99</dc:identifier>
    <meta name="cover" content="id8"/>
    <meta content="0.9.5" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Hegel_titulka.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/Predmluva.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Misc/metadata.opf" id="id7" media-type="application/oebps-package+xml"/>
    <item href="toc_1.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Text/I.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/II.HTML" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/III.HTML" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/IV.HTML" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/V.HTML" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/VI.HTML" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/VII.HTML" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/VIII.HTML" id="id17" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="id6" media-type="text/css"/>
    <item href="Text/Uvod.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Text/tiraz.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/edicni_poznamka.xhtml" id="id18" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id2"/>
    <itemref idref="id"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="Images/cover.jpg" title="" type="cover"/>
  </guide>
</package>