<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>FENOMENOLOGIE DUCHA</dc:title>
  <dcterms:title>FENOMENOLOGIE DUCHA</dcterms:title>
  <dc:creator opf:role="aut" opf:file-as="Hegel, Georg Wilhelm Friedrich">Georg Wilhelm Friedrich Hegel</dc:creator>

  <dc:contributor opf:role="trl" opf:file-as="Patočka, Jan">Jan Patočka</dc:contributor>
  <dc:contributor opf:role="edt" opf:file-as="Matějčková, Tereza">Tereza Matějčková</dc:contributor>
  <dc:contributor opf:role="edt" opf:file-as="Léwová, Dana">Dana Léwová</dc:contributor>
  <dc:contributor opf:role="edt" opf:file-as="Vít, Jan">Jan Vít</dc:contributor>

    <dc:identifier id="calibre_id" opf:scheme="calibre">767f4093-0781-4a42-a1ad-e728a60d8ce9</dc:identifier>
  <dc:language>cs</dc:language>
  <dc:publisher>OIKOYMENH 2017</dc:publisher>
  
</metadata>
  <manifest>
    <item href="docx.css" id="id1" media-type="text/css"/>
    <item href="Předmluva.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="template.css" id="id3" media-type="text/css"/>
    <item href="Hegel_obsah.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Hegel_titulka.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Hpředmluva.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="I.Věda%20fenomenologie%20ducha.html" id="id7" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id"/>
    <itemref idref="id2"/>
    <itemref idref="id5"/>
    <itemref idref="id4"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover"/>
  </guide>
</package>