<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Neznámý</dc:title>
    <dc:creator opf:file-as="Dana" opf:role="aut">Dana</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">767f4093-0781-4a42-a1ad-e728a60d8ce9</dc:identifier>
    <dc:language>ces</dc:language>
    <dc:publisher>Microsoft</dc:publisher>
  </metadata>
  <manifest>
    <item href="docx.css" id="id1" media-type="text/css"/>
    <item href="Předmluva.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="template.css" id="id3" media-type="text/css"/>
    <item href="Hegel_obsah.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Hegel_titulka.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Hpředmluva.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="I.Věda%20fenomenologie%20ducha.html" id="id7" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id"/>
    <itemref idref="id2"/>
    <itemref idref="id5"/>
    <itemref idref="id4"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover"/>
  </guide>
</package>